{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 5,
  "lineage": "429bf2e7-eb91-edd8-24c3-a2dbf8aec89c",
  "outputs": {},
  "resources": [
    {
      "module": "module.condition",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "rkcondition_tarraform",
      "provider": "module.condition.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "alerts_key1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4399529,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": "UPPER_AND_LOWER",
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 30,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Description for condition 2",
            "enabled": true,
            "entity_guid": "NDM5OTUyOXxBSU9QU3xDT05ESVRJT058NDEzMjY5ODI",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5282445:41326982",
            "name": "condition_module01",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(cpuPercent) FROM SystemSample FACET entityName",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5282445,
            "runbook_url": "https://example.com/runbook2",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "baseline",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 20,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.policy.newrelic_alert_policy.policy_01"
          ]
        },
        {
          "index_key": "alerts_key2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4399529,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": "UPPER_AND_LOWER",
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 60,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Description for condition 2",
            "enabled": true,
            "entity_guid": "NDM5OTUyOXxBSU9QU3xDT05ESVRJT058NDEzMjY5ODM",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5282445:41326983",
            "name": "condition_module2",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(cpuPercent) FROM SystemSample FACET entityName,agentName",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5282445,
            "runbook_url": "https://example.com/runbook2",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "baseline",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 20,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.policy.newrelic_alert_policy.policy_01"
          ]
        }
      ]
    },
    {
      "module": "module.policy",
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "policy_01",
      "provider": "module.policy.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4399529,
            "channel_ids": null,
            "id": "5282445",
            "incident_preference": "PER_POLICY",
            "name": "tarraform_task_module"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
